[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/enemy_waves/stage_1/wave_1/Wave1_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemy_waves/stage_1/wave_2/Wave1_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/wave_manager/wave_manager.gd" type="Script" id=3]

[node name="Stage1" type="Spatial"]
script = ExtResource( 3 )
waves = [ ExtResource( 1 ), ExtResource( 2 ) ]
