## TESTING

asteroids 1

# wave "THIS IS WAR!"
formation_block 0 0 10 3
# formation_block 0 0 10 6
# formation_block 0 0 10 9
# sleep 4

# wave "SHOW THEM WHERE IT HURTS"
formation_block 0 1 10 3
# formation_block 0 1 10 6
# formation_block 0 1 10 9
# sleep 4

wave "HE JUST PRESSED THE SPACEBAR"
enemy 2
