[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/common/assets/backgrounds/parallax_stars/parallax_stars.gd" type="Script" id=1]
[ext_resource path="res://scenes/common/assets/backgrounds/parallax_stars/star/Star.tscn" type="PackedScene" id=2]

[node name="ParallaxStars" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
script = ExtResource( 1 )
star = ExtResource( 2 )
