[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/backgrounds/parallax_stars/ParallaxStars.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/star-1x1.png" type="Texture" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0263158, 0.240909 ), 0.0, 5.01449, 0, 0, Vector2( 0.982456, 0.0954546 ), -5.52727, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 720, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )

[node name="ParallaxStars" type="Particles2D"]
position = Vector2( 640, 0 )
scale = Vector2( 1.01283, 1 )
amount = 100
lifetime = 80.0
speed_scale = 32.0
process_material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
