[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/projectiles/player_projectiles/carro/ProjectileCarroStrong.tscn" type="PackedScene" id=1]

[node name="ProjectileCarro" type="Node2D"]

[node name="Projectile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, -20 )

[node name="Projectile6" parent="." instance=ExtResource( 1 )]
position = Vector2( -30, -20 )

[node name="Projectile8" parent="." instance=ExtResource( 1 )]
position = Vector2( -80, -40 )

[node name="Projectile9" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, -40 )

[node name="Projectile10" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -60 )
