[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/projectiles/player_projectiles/carro/ProjectileCarroWeak.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/projectiles/player_projectiles/carro/ProjectileCarroMedium.tscn" type="PackedScene" id=2]

[node name="ProjectileCarro" type="Node2D"]

[node name="Projectile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -30 )

[node name="Projectile" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 0 )

[node name="Projectile4" parent="." instance=ExtResource( 2 )]
position = Vector2( -20, 0 )
