[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://entities/weapons/enemy_weapon/EnemyWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/effects/Explosion_Enemy.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.5, 14.5 )

[node name="Enemy" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
sound_death = ExtResource( 4 )
attack_chance = 0.02

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="Weapon" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
