[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/players/kyle2d/Kyle2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/common/assets/music/I'm A Boy - 8-bit version.wav" type="AudioStream" id=5]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0
