[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/formation/formation.gd" type="Script" id=1]
[ext_resource path="res://entities/pickups/weapon_upgrade/brandon/PickupBrandon.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/pickups/weapon_upgrade/conrad/PickupConrad.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/pickups/weapon_upgrade/kyle/PickupKyle.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/pickups/weapon_upgrade/carro/PickupCarro.tscn" type="PackedScene" id=5]

[node name="Formation" type="Node2D"]
script = ExtResource( 1 )
pickups = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="AggressionTimer" type="Timer" parent="."]
wait_time = 40.0
one_shot = true
autostart = true

[connection signal="timeout" from="AggressionTimer" to="." method="_on_AggressionTimer_timeout"]
