[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/players/conrad.png" type="Texture" id=1]
[ext_resource path="res://entities/players/Player.gd" type="Script" id=2]
[ext_resource path="res://entities/weapons/player_weapons/conrad/WeaponConrad.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/effects/explosions/players/conrad/ExplosionConrad.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 18 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 56, 16 )

[node name="PlayerConrad" type="KinematicBody2D" groups=["player"]]
collision_mask = 122
script = ExtResource( 2 )
death_effect = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.176777, 0 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )

[node name="CollisionShape2DCockpit" type="CollisionShape2D" parent="."]
position = Vector2( 0.06, -18 )
shape = SubResource( 2 )

[node name="CollisionShape2DWings" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18 )
shape = SubResource( 3 )

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -50 )

[node name="GraceTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="GraceTimer" to="." method="_on_GraceTimer_timeout"]
