[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main_menu/buttons/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/backgrounds/parallax_stars/ParallaxStars.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main_menu/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/music/Dishonest (8-bit).wav" type="AudioStream" id=5]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxStars" parent="." instance=ExtResource( 3 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 0
custom_constants/margin_top = 40
custom_constants/margin_left = 200
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 200.0
margin_top = 40.0
margin_right = 1280.0
margin_bottom = 700.0
custom_constants/separation = 130
alignment = 1

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 264.0
margin_right = 344.0
margin_bottom = 660.0
custom_constants/separation = 50
alignment = 1

[node name="Start" parent="MarginContainer/VBoxContainer/MenuOptions" instance=ExtResource( 2 )]
margin_top = 277.0
margin_right = 80.0
margin_bottom = 305.0
text = "Start"

[node name="Quit" parent="MarginContainer/VBoxContainer/MenuOptions" instance=ExtResource( 2 )]
margin_top = 355.0
margin_right = 80.0
margin_bottom = 383.0
text = "Quit"

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_left = 474.0
margin_top = 209.0
margin_right = 816.0
margin_bottom = 451.0
theme = ExtResource( 1 )
text = "The Greatest
Ever Space
War Fought
In Space
Ever"
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -40.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuOptions/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuOptions/Quit" to="." method="_on_Quit_pressed"]
