[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/pause_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main_menu/buttons/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/effects/parallax_stars/ParallaxStars.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main_menu/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/music/Dishonest (8-bit).wav" type="AudioStream" id=5]
[ext_resource path="res://themes/title_theme.tres" type="Theme" id=6]

[node name="MainMenu" type="Node2D" groups=["Persist"]]
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = -2120.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 2265.0
theme = ExtResource( 6 )
text = "THE GREATEST





EVER





SPACE WAR












FOUGHT IN SPACE
















EVER










"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 2269.0
margin_right = 1280.0
margin_bottom = 2917.0
custom_constants/separation = 130
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 115.0
margin_right = 195.0
margin_bottom = 648.0
custom_constants/separation = 50
alignment = 1

[node name="Start" parent="VBoxContainer/HBoxContainer/MenuOptions" instance=ExtResource( 2 )]
margin_top = 271.0
margin_right = 80.0
margin_bottom = 299.0
text = "Start"

[node name="Quit" parent="VBoxContainer/HBoxContainer/MenuOptions" instance=ExtResource( 2 )]
margin_top = 349.0
margin_right = 80.0
margin_bottom = 377.0
text = "Quit"

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 325.0
margin_right = 1165.0
margin_bottom = 648.0
theme = ExtResource( 1 )
text = "The Greatest
Ever
Space War

Fought In Space

Ever"
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true

[node name="ParallaxStars" parent="Camera2D" instance=ExtResource( 3 )]
position = Vector2( 0, -360 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ScoreUpdateTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/MenuOptions/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MenuOptions/Quit" to="." method="_on_Quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
