[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/enemies/trump/trump-alternate.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/enemies/trump/trump-default.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/Enemy.gd" type="Script" id=3]
[ext_resource path="res://assets/materials/hurt.tres" type="Material" id=4]
[ext_resource path="res://entities/projectiles/enemy_projectiles/trump/ProjectileTrumpNuke.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/weapons/enemy_weapons/jock/WeaponJock.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.5689, 35.5 )

[node name="EnemyTrump" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )
total_health = 200
score = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 4 )
position = Vector2( -0.5, -35.848 )
scale = Vector2( 0.104, 0.104 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.431133, -36.1508 )
shape = SubResource( 2 )

[node name="WeaponCooldownTimer" type="Timer" parent="."]

[node name="DamageCooldownTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Weapon" parent="." instance=ExtResource( 6 )]
rotation = 3.14159
projectile = ExtResource( 5 )

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="timeout" from="WeaponCooldownTimer" to="." method="_on_WeaponCooldownTimer_timeout"]
[connection signal="timeout" from="DamageCooldownTimer" to="." method="_on_DamageCooldownTimer_timeout"]
