[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/guitar/Guitar.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/projectiles/Projectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 11.5 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[node name="KyleProjectileSmall" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -3.14159
texture = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 16, 32 )
transparent_bg = true

[node name="Guitar" parent="Viewport" instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.6 )
