[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/materials/hurt.tres" type="Material" id=1]
[ext_resource path="res://entities/enemies/asteroids/asteroid_large/AsteroidLarge.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/enemies/asteroid/asteroid.png" type="Texture" id=3]
[ext_resource path="res://entities/enemies/asteroids/asteroid_medium/AsteroidMedium.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 105, 125 )

[node name="Enemy" type="KinematicBody2D" groups=["asteroid", "enemy"]]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
score = 2000
debris = ExtResource( 4 )
debris = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
position = Vector2( -4, 5 )
scale = Vector2( 10, 10 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="WeaponCooldownTimer" type="Timer" parent="."]

[node name="DamageCooldownTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="WeaponCooldownTimer" to="." method="_on_WeaponCooldownTimer_timeout"]
[connection signal="timeout" from="DamageCooldownTimer" to="." method="_on_DamageCooldownTimer_timeout"]
